<?xml version="1.0" ?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
  <Collection>
    <DataSet timestep="150.0" group="" part="0" file="dome_0010.vti"/>
    <DataSet timestep="250.0" group="" part="0" file="dome_0020.vti"/>
    <DataSet timestep="350.0" group="" part="0" file="dome_0030.vti"/>
    <DataSet timestep="450.0" group="" part="0" file="dome_0040.vti"/>
    <DataSet timestep="550.0" group="" part="0" file="dome_0050.vti"/>
    <DataSet timestep="650.0" group="" part="0" file="dome_0060.vti"/>
    <DataSet timestep="750.0" group="" part="0" file="dome_0070.vti"/>
    <DataSet timestep="850.0" group="" part="0" file="dome_0080.vti"/>
    <DataSet timestep="950.0" group="" part="0" file="dome_0090.vti"/>
    <DataSet timestep="1050.0" group="" part="0" file="dome_0100.vti"/>
  </Collection>
</VTKFile>
