<?xml version="1.0" ?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
  <Collection>
    <DataSet timestep="37.5" group="" part="0" file="dome_0010.vti"/>
    <DataSet timestep="62.5" group="" part="0" file="dome_0020.vti"/>
    <DataSet timestep="87.5" group="" part="0" file="dome_0030.vti"/>
    <DataSet timestep="112.5" group="" part="0" file="dome_0040.vti"/>
    <DataSet timestep="137.5" group="" part="0" file="dome_0050.vti"/>
    <DataSet timestep="162.5" group="" part="0" file="dome_0060.vti"/>
    <DataSet timestep="187.5" group="" part="0" file="dome_0070.vti"/>
    <DataSet timestep="212.5" group="" part="0" file="dome_0080.vti"/>
    <DataSet timestep="237.5" group="" part="0" file="dome_0090.vti"/>
    <DataSet timestep="262.5" group="" part="0" file="dome_0100.vti"/>
  </Collection>
</VTKFile>
