<?xml version="1.0" ?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
  <Collection>
    <DataSet timestep="75.0" group="" part="0" file="dome_thermal_0000.vti"/>
    <DataSet timestep="125.0" group="" part="0" file="dome_thermal_0001.vti"/>
    <DataSet timestep="175.0" group="" part="0" file="dome_thermal_0002.vti"/>
    <DataSet timestep="225.0" group="" part="0" file="dome_thermal_0003.vti"/>
    <DataSet timestep="275.0" group="" part="0" file="dome_thermal_0004.vti"/>
  </Collection>
</VTKFile>
